<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel = "stylesheet" href = "finalproj.css">
</head>

<body>
    <nav>
        <div class = "navigation">
            <img src = "mjjc.png" class = "logo">   
            <nav>
                <ul class = "links">
                    <li> <a href = "home.html"> Home </a> </li>
                    <li> <a class = "active" href = "about.html"> About </a> </li>
                    <li> <a href = "products.html"> Products </a> </li>
                    <li> <a href = "contacts.html"> Contacts </a> </li>
                    <li> <button> <a href = "feedback.html"> Feedback </a> </button> </li>
                </ul>
                
        </nav>
        </div>

    <p class = "about">About MJJC Infotech Computer Trading</p>
    <img src = "mjjc.jpg" class = "infotech1">

    <p class = "description border">MJJC Infotech Computer Trading is a business that offers you any computer-related products. We also repair cellphones, laptop, and printer.</p>
    
    <p class = "about"> Business Owner </p>
    <img src = "owner.jpg" class = "infotech1">
    <p class = "description border">The registered owner of this company is Mr. Jolo Aquino. He is from Bongabon, Nueva Ecija and he's currently working at Bongabon, Nueva Ecija.</p>

    <p class = "about">Location</p>
    <p class = "description border">MJJC Infotech Computer Trading is located at Unit 7 Padilla Commercial Space Rental Brgy. Curva, Bongabon, 3128 Nueva Ecija.</p>

    <p class = "about">Opening Days and Hours</p>

    <table>

        <tr> 
            <th>Day</th>
            <th>Time</th>
        </tr>
        
        <tr>
            <th> Monday </th>
            <td> 8:00 AM-5:00 PM </td>
        </tr>

        <tr>
            <th> Tuesday </th>
            <td> 8:00 AM-5:00 PM </td>
        </tr>

        <tr>
            <th> Wednesday </th>
            <td> 8:00 AM-5:00 PM</td>
        </tr>

        <tr>
            <th> Thursday </th>
            <td> 8:00 AM-5:00 PM </td>
        </tr>

        <tr>
            <th> Friday </th>
            <td> 8:00 AM-5:00 PM </td>
        </tr>

        <tr>
            <th> Saturday </th>
            <td> 8:00 AM-5:00 PM </td>
        </tr>

        <tr>
            <th> Sunday</th>
            <td> Closed </td>
        </tr>
    </table>

    <p class = "about"> Why Choose Us?</p>
    <p class = "description border"> We offer the best and cheap price computer and accesories product you can find easily. </p>

    
    <a href = "products.html" class = "next"> Go to Next Page </a>

</body>
</html>