<!DOCTYPE html>
<html>

<head>
    <title>Midterm Project</title>    
    <link rel = "stylesheet" href = "midterm.css">
</head>
<body>
    <div>
        <nav>
            <ul class = "links">
                <li> <a href = "home.html"> Home </a> </li>
                <li> <a href = "home.html"> About Me </a> </li>
                <li> <a href = "home.html"> Hobbies </a> </li>
             <li> <a href = "home.html"> Education </a> </li>
            </ul>
        </nav>
        <a class = "contact" href = "home.html"> <button> Contact Me </button> </a>
    </div>
    
        
</body>
</html>